$mod = SUPER

general {
  col.active_border = 0xffbbbbbb
  col.inactive_border = 0xff444444
  gaps_in = 5
  gaps_out = 5
}

gestures {
  workspace_swipe = true
  workspace_swipe_cancel_ratio = 0.150000
  workspace_swipe_distance = 400
}

input {
  touchpad {
    natural_scroll = true
    scroll_factor = 0.250000
    tap-and-drag = true
  }
  kb_layout = us
  kb_options = ctrl:nocaps
  kb_variant = colemak
}

misc {
  vrr = 2
}

animation = workspaces,1,5,default
animation = windows,1,8,default,slide
animation = fade,1,3,default

monitor = ,preferred,auto,1

## Persistent workspaces
# Terminal
workspace = name:Term, persistent:true
exec-once = [workspace name:Term silent;noanim;noinitialfocus] wezterm
bind = $mod CTRL,       t, workspace, name:Term
bind = $mod CTRL SHIFT, t, movetoworkspace, name:Term

# Browser
workspace = name:Browser, persistent:true
exec-once = [workspace name:Browser silent;noanim;noinitialfocus] firefox
bind = $mod CTRL,       f, workspace, name:Browser
bind = $mod CTRL SHIFT, f, movetoworkspace, name:Browser

## Key binds
# Move (window) to workspace
bind = $mod,       left,  workspace,       r-1
bind = $mod,       h,     workspace,       r-1
bind = $mod SHIFT, left,  movetoworkspace, r-1
bind = $mod SHIFT, h,     movetoworkspace, r-1
bind = $mod,       right, workspace,       r+1
bind = $mod,       l,     workspace,       r+1
bind = $mod SHIFT, right, movetoworkspace, r+1
bind = $mod SHIFT, l,     movetoworkspace, r+1

# Move (window/workspace) to monitor
bind = $mod,       up,   focusmonitor,                  +1
bind = $mod,       k,    focusmonitor,                  +1
bind = $mod SHIFT, up,   movewindow,                    mon:+1
bind = $mod SHIFT, k,    movewindow,                    mon:+1
bind = $mod ALT,   up,   movecurrentworkspacetomonitor, +1
bind = $mod ALT,   k,    movecurrentworkspacetomonitor, +1
bind = $mod,       down, focusmonitor,                  -1
bind = $mod,       j,    focusmonitor,                  -1
bind = $mod SHIFT, down, movewindow,                    mon:-1
bind = $mod SHIFT, j,    movewindow,                    mon:-1
bind = $mod ALT,   down, movecurrentworkspacetomonitor, -1
bind = $mod ALT,   j,    movecurrentworkspacetomonitor, -1

# Move and resize window
bindm = $mod,       mouse:272, movewindow
bindm = $mod ALT,   mouse:272, resizewindow
bindm = $mod SHIFT, mouse:272, resizewindow 1

bind=$mod, R, submap, resize
submap=resize
binde = , right, resizeactive,  10   0
binde = , h,     resizeactive,  10   0
binde = , up,    resizeactive,   0 -10
binde = , j,     resizeactive,   0 -10
binde = , down,  resizeactive,   0  10
binde = , k,     resizeactive,   0  10
binde = , left,  resizeactive, -10   0
binde = , l,     resizeactive, -10   0

bind  = , escape, submap, reset
submap=reset

# Toggle float
bind = $mod, f, togglefloating

