exec-once = waybar
exec-once = dunst

$mod = SUPER

general {
  col.active_border = 0xffbbbbbb
  col.inactive_border = 0xff444444
  gaps_in = 5
  gaps_out = 5
}

gestures {
  workspace_swipe = true
  workspace_swipe_cancel_ratio = 0.150000
  workspace_swipe_distance = 400
}

input {
  touchpad {
    natural_scroll = true
    scroll_factor = 0.250000
    tap-and-drag = true
  }
  kb_layout = us
  kb_options = ctrl:nocaps
  kb_variant = colemak
}

misc {
  vrr = 2
  focus_on_activate = true

  disable_hyprland_logo = true
  disable_splash_rendering = true
  background_color = 0x000000
}

animation = workspaces,1,5,default
animation = windows,1,8,default,slide
animation = fade,1,3,default

monitor = ,preferred,auto,1

## Persistent workspaces
# Terminal
workspace = name:Term, persistent:true
exec-once = [workspace name:Term silent;noanim;noinitialfocus] wezterm
bind = $mod CTRL,       t, workspace,       name:Term
bind = $mod CTRL,       t, focuswindow,     wezterm
bind = $mod CTRL SHIFT, t, movetoworkspace, name:Term

# Browser
workspace = name:Browser, persistent:true
exec-once = [workspace name:Browser silent;noanim;noinitialfocus] firefox
bind = $mod CTRL,       f, workspace,       name:Browser
bind = $mod CTRL,       f, focuswindow,     firefox
bind = $mod CTRL SHIFT, f, movetoworkspace, name:Browser

## Key binds
# Move (window) to workspace
bind = $mod,       left,  workspace,       m-1
bind = $mod,       h,     workspace,       m-1
bind = $mod SHIFT, left,  movetoworkspace, r-1
bind = $mod SHIFT, h,     movetoworkspace, r-1
bind = $mod,       right, workspace,       m+1
bind = $mod,       l,     workspace,       m+1
bind = $mod SHIFT, right, movetoworkspace, r+1
bind = $mod SHIFT, l,     movetoworkspace, r+1

# Move (workspace) to monitor
bind = $mod,       up,   focusmonitor,                  +1
bind = $mod,       k,    focusmonitor,                  +1
bind = $mod ALT,   up,   movecurrentworkspacetomonitor, +1
bind = $mod ALT,   k,    movecurrentworkspacetomonitor, +1
bind = $mod,       down, focusmonitor,                  -1
bind = $mod,       j,    focusmonitor,                  -1
bind = $mod ALT,   down, movecurrentworkspacetomonitor, -1
bind = $mod ALT,   j,    movecurrentworkspacetomonitor, -1

# Move and resize window
bindm = $mod,       mouse:272, movewindow
bindm = $mod ALT,   mouse:272, resizewindow
bindm = $mod SHIFT, mouse:272, resizewindow 1

bind=$mod ALT, r, submap, resize
submap=resize
binde = , left,  resizeactive,-10 0
binde = , h,     resizeactive,-10 0
binde = , up,    resizeactive,0 -10
binde = , k,     resizeactive,0 -10
binde = , down,  resizeactive,0 10
binde = , j,     resizeactive,0 10
binde = , right, resizeactive,10 0
binde = , l,     resizeactive,10 0

bind  = , escape, submap, reset
bind  = CTRL, [, submap, reset
submap=reset

bind = $mod, f, fullscreen, 1 # Toggle float
bind = $mod SHIFT, f, fullscreen, 0 # Toggle float
bind = $mod, t, togglefloating # Toggle float
bind = $mod, tab, cyclenext # Cycle windows
bind = $mod, q, killactive # Close active window

# Run rofi
bind = $mod, r,     exec, pkill rofi || rofi -show run
bind = $mod, c,     exec, pkill rofi || rofi -show calc -modi calc -no-show-match -no-sort
bind = $mod, space, exec, pkill rofi || rofi -show drun
