general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 270
    on-timeout = notify-send -t 30000 -u critical "hypridle" "You are idle! About to lock!"
    on-resume = dunstctl close
}

listener {
    timeout = 300
    on-timeout = is-discharging loginctl lock-session
    on-resume = is-discharging notify-send "Welcome back!"
}

listener {
    timeout = 600
    on-timeout = is-discharging systemctl suspend
}
